{
    "AllowedOrigins": "https://jolly-flower-0c7507b00.azurestaticapps.net",
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*"
}